<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="http://www.cokeandcode.com/physiball"
  href="physiball.jnlp">
  <information>
    <title>PhysiBall!</title>
    <vendor>Kev Glass - New Dawn Software</vendor>
    <homepage href="http://www.cokeandcode.com"/>
    <description>Lets get PhysiBall! PhysiBall!</description>
    <description kind="short">Lets get PhysiBall!</description>
    <icon href="icon.gif"/>
  </information> 
  <security>
	<all-permissions/>
  </security>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+" max-heap-size="128m"/>
    <jar href="physiball.jar"/>  
    <jar href="physiball.jar-res.jar"/>  
    <jar href="lwjgl.jar"/>         
    <jar href="nd-render.jar"/>    
    <jar href="nd-util.jar"/>    
    <jar href="nd-glui.jar"/>     
    <jar href="nd-sound.jar"/>    
    <jar href="jogg-0.0.7.jar"/>    
    <jar href="jorbis-0.0.15.jar"/>  
    <jar href="phys2d.jar"/>      
  </resources>  
  <resources os="Windows">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+" max-heap-size="128m"/> 
    <nativelib href="natives-win32.jar"/>      
  </resources>  
  <resources os="Linux">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+" max-heap-size="128m"/> 
    <nativelib href="natives-linux.jar"/>      
  </resources>
  <resources os="Mac">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+" max-heap-size="128m"/> 
    <nativelib href="natives-mac.jar"/>  
  </resources>  
  <application-desc main-class="mariopop.Pop"/>
</jnlp>
